<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EventLoop</title>
  </head>
  <body>
    <script>
      console.log(1);

      setTimeout(() => console.log(2));

      Promise.resolve().then(() => console.log(3));

      Promise.resolve().then(() => setTimeout(() => console.log(4))); //! https://habr.com/ru/post/681882/

      Promise.resolve().then(() => console.log(5));

      setTimeout(() => console.log(6));

      console.log(7);
    </script>
  </body>
</html>
